# Config file for automatic testing at travis-ci.org

language: python
python:
  - 3.7
  - 3.6
  - 3.5
#  - 2.7

# Command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -U tox-travis

# Command to run tests, e.g. python setup.py test
script:
  - tox
  - coverage run --source twitter_ml -m pytest # should this be in tox.ini?

after_success:
  - curl https://deepsource.io/cli | sh
  - export DEEPSOURCE_DSN=https://e51c9583284740778e50e120fedd6bd9@deepsource.io
  - ./bin/deepsource report --analyzer test-coverage --key python --value-file ./coverage.xml
  - codecov



